{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "isshoni-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "CGO_ENABLED=0 exec .bin/task dev"
      ],
      "port": 5173
    },
    {
      "name": "s4-sfu",
      "runtimeExecutable": "go",
      "runtimeArgs": [
        "-C",
        "spikes/s4-sfu",
        "run",
        ".",
        "-addr",
        "localhost:8080",
        "-loopback"
      ],
      "port": 8080
    }
  ]
}
